<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Forgot Password | Auxilium</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">

	<!-- Custom stlylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">   

  <script src="{{ url_for('static', filename='js/requests.js') }}"></script>


</head>
<style>
    * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  text-align: center;
}



body {
  font-family: 'Cabin', sans-serif;
  background-color: #f1f1f1;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

#email {
  font-size: 16px; 
  padding: 8px; 
  border-radius: 5px; 
  border: 1px solid #ccc; 
}

button {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#error{
  color: red;

}
</style>


<body>
    {% set main_url = '' %}
  <script>
      async function sendemail(){
        email= document.getElementById("email").value
        
     

          response= await ForgotPasswordEmail(email);
          console.log((response.error));
          if (response.status=="error"){
            error=response.error;
            document.getElementById("error").textContent=error;
          }
        
          console.log(response);
          
      }
  </script>
	
  <h1>Please Type in Your Email</h1>
  <br>
  <h2>We will email you a link to reset your password</h2>
  <br>
  <br>
  <p>Email:</p>
  <input type="text"  id="email">
  <br>
  <br>
  <button type="button" onclick="sendemail()">Submit</button>
  <br>
  <br>
  <p id="error"></p>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>

 
