<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Forgot Password | Auxilium</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">

	<!-- Custom stlylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">   

  <script src="{{ url_for('static', filename='js/requests.js') }}"></script>


</head>
<style>
    * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  text-align: center;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 460px;
  width: 100%;
  text-align: center;
  line-height: 1.4;
}

.notfound .notfound-404 {
  position: relative;
  width: 180px;
  height: 180px;
  margin: 0px auto 50px;
}

.notfound .notfound-404>div:first-child {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: seagreen;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  border: 5px dashed #000;
  border-radius: 5px;
}

.notfound .notfound-404>div:first-child:before {
  content: '';
  position: absolute;
  left: -5px;
  right: -5px;
  bottom: -5px;
  top: -5px;
  -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
          box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
  border-radius: 5px;
}

.notfound .notfound-404 h1 {
  font-family: 'Cabin', sans-serif;
  color: #000;
  font-weight: 700;
  margin: 0;
  font-size: 90px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.notfound h2 {
  font-family: 'Cabin', sans-serif;
  font-size: 33px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
}

.notfound p {
  font-family: 'Cabin', sans-serif;
  font-size: 16px;
  color: #000;
  font-weight: 400;
}

.notfound a {
  font-family: 'Cabin', sans-serif;
  display: inline-block;
  padding: 10px 25px;
  background-color: #8f8f8f;
  border: none;
  border-radius: 40px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  background-color: #2c2c2c;
}
body {
  font-family: 'Cabin', sans-serif;
  background-color: #f1f1f1;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

input[type="password"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #e1e1e1;
  margin-bottom: 20px;
}

button {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#error{
  color: red;

}
</style>


<body>
    {% set main_url = '' %}
  <script>
      async function changepassword(){
        password1= document.getElementById("passwordfield1").value
        password2= document.getElementById("passwordfield2").value
        
        if( password1!=password2){
          console.log("password dont match")
          document.getElementById("error").textContent="Passwords do not match"
        }
        else{

          response= await ForgotPasswordChange(password1);
          console.log((response.error));
          if (response.status=="error"){
            error=response.error;
            document.getElementById("error").textContent=error;
          }
          else{
            window.location="/loginpage"
          }
          console.log(response);
          }
      }
  </script>
	
  <h1>Please Type in Your New Password</h1>
  <p>Password:</p>
  <input type="password" id="passwordfield1">
  <p>Confirm Password:</p>
  <input type="password" id="passwordfield2">
  <br>
  <button type="button" onclick="changepassword()">Submit</button>
  <br>
  <br>
  <p id="error"></p>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>

 
